{
  "name": "passing-data-deeply-with-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindscan": "tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "babelwatch": "babel --watch src --out-dir . --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Kelvin/passing-data-deeply-with-context.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Kelvin/passing-data-deeply-with-context/issues"
  },
  "homepage": "https://github.com/2Kelvin/passing-data-deeply-with-context#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
